# gstreamer-win

./: COPYING  Common.props  Common.rules  Common.targets  Common.xml  GStreamer.sln  LibRtmp.sln  ReadMe.txt  atk.sln  cairo.sln  gdk-pixbuf.sln  glib.sln  gst-python.sln  gtk+-2.24.25.sln  harfbuzz.sln  libgpac.sln  libpng.sln  pango.sln  pixman.sln
Licenses/: glib.txt  gpl.rtf  libjpeg.txt  neon.txt  zlib.txt
Main/atk/: config.h.win32
Main/atk/atk/: atk-enum-types.c  atk-enum-types.h  atk.def  atk.h  atk.rc  atk.rc.in  atk.symbols  atkaction.c  atkcomponent.c  atkdocument.c  atkdocument.h  atkeditabletext.c  atkgobjectaccessible.c  atkhyperlink.c  atkhyperlink.h  atkhyperlinkimpl.c  atkhypertext.c  atkimage.c  atkimage.h  atkintl.h  atkmarshal.c  atkmarshal.h  atkmarshal.list  atkmisc.c  atkmisc.h  atknoopobject.c  atknoopobjectfactory.c  atkobject.c  atkobject.h  atkobjectfactory.c  atkplug.c  atkregistry.c  atkrelation.c  atkrelationset.c  atkrelationset.h  atkselection.c  atksocket.c  atkstate.c  atkstateset.c  atkstreamablecontent.c  (+6 more)
Main/cairo/: cairo-version.h
Main/cairo/boilerplate/: cairo-boilerplate-constructors.c  cairo-boilerplate-drm.c  cairo-boilerplate-egl.c  cairo-boilerplate-getopt.h  cairo-boilerplate-glx.c  cairo-boilerplate-pdf.c  cairo-boilerplate-private.h  cairo-boilerplate-system.c  cairo-boilerplate-system.h  cairo-boilerplate-vg.c  cairo-boilerplate-wgl.c  cairo-boilerplate-xcb.c  cairo-boilerplate-xlib.c  cairo-boilerplate.c  cairo-boilerplate.h
Main/cairo/src/: cairo-arc.c  cairo-array.c  cairo-atomic-private.h  cairo-backend-private.h  cairo-bentley-ottmann.c  cairo-cff-subset.c  cairo-clip-boxes.c  cairo-clip-surface.c  cairo-cogl-surface.c  cairo-color.c  cairo-compiler-private.h  cairo-composite-rectangles.c  cairo-compositor-private.h  cairo-contour.c  cairo-damage-private.h  cairo-damage.c  cairo-default-context.c  cairo-device.c  cairo-error-private.h  cairo-features.h  cairo-fixed-private.h  cairo-font-face.c  cairo-ft-font.c  cairo-ft-private.h  cairo-gl-composite.c  cairo-gl-device.c  cairo-gl-dispatch-private.h  cairo-gl-dispatch.c  cairo-gl-glyphs.c  cairo-gl-gradient-private.h  cairo-gl-gradient.c  cairo-gl-info.c  cairo-gl-msaa-compositor.c  cairo-gl-operand.c  cairo-gl-private.h  cairo-gl-shaders.c  cairo-gl-source.c  cairo-gl-spans-compositor.c  cairo-gl-surface-legacy.c  cairo-gl-surface.c  (+107 more)
Main/cairo/test/: a1-bug.c  any2ppm.c  api-special-cases.c  arc-direction.c  bitmap-font.c  bug-spline.c  cairo-test-private.h  cairo-test-runner.c  cairo-test-trace.c  cairo-test.c  cairo-test.h  caps-tails-curve.c  clip-empty-group.c  clip-operator.c  copy-path.c  coverage.c  create-from-png.c  degenerate-dash.c  degenerate-path.c  drunkard-tails.c  extended-blend.c  fallback-resolution.c  get-path-extents.c  image-bug-710072.c  joins.c  long-dashed-lines.c  make-cairo-test-constructors.c  mask.c  mesh-pattern-accuracy.c  mesh-pattern-conical.c  mesh-pattern-control-points.c  mesh-pattern-fold.c  mesh-pattern-overlap.c  mesh-pattern-transformed.c  mesh-pattern.c  negative-stride-image.c  operator-clear.c  operator-source.c  partial-coverage.c  pattern-getters.c  (+26 more)
Main/faac-1.28/libfaac/: frame.c  libfaac.def  libfaac.vcproj
Main/gdk-pixbuf-2.26.3/: config.h
Main/gdk-pixbuf-2.26.3/gdk-pixbuf/: Makefile.in  gdiplus.def  gdk-pixbuf-animation.c  gdk-pixbuf-animation.h  gdk-pixbuf-csource.c  gdk-pixbuf-data.c  gdk-pixbuf-enum-types.c  gdk-pixbuf-enum-types.c.template  gdk-pixbuf-enum-types.h.template  gdk-pixbuf-features.h  gdk-pixbuf-features.h.in  gdk-pixbuf-i18n.h  gdk-pixbuf-io.c  gdk-pixbuf-loader.c  gdk-pixbuf-marshal.c  gdk-pixbuf-marshal.list  gdk-pixbuf-pixdata.c  gdk-pixbuf-private.h  gdk-pixbuf-scale.c  gdk-pixbuf-scaled-anim.c  gdk-pixbuf-scaled-anim.h  gdk-pixbuf-simple-anim.c  gdk-pixbuf-util.c  gdk-pixbuf.c  gdk-pixbuf.symbols  gdk-pixdata.c  gdk_pixbuf.def  gdk_pixbuf.rc  gdk_pixbuf.rc.in  gen-color-table.pl  io-ani-animation.c  io-ani-animation.h  io-ani.c  io-bmp.c  io-gdip-animation.c  io-gdip-animation.h  io-gdip-emf.c  io-gdip-ico.c  io-gdip-native.h  io-gdip-propertytags.h  (+24 more)
Main/glib-2.32.4/: config.h  config.h.win32
Main/glib-2.32.4/gio/: data-to-c.pl  gaction.c  gactiongroup.c  gactionmap.c  (+263 more)
Main/gtk+-2.24.25/: config.h.win32
Main/harfbuzz-0.9.4/: config.h  config.h.in
Main/libgpac/: libgpac.def  libgpac.vcproj
Main/libpng-1.5.12/: config.h  libpng.sym  png.c  pngrio.c  pngrutil.c  pngstruct.h  pngwio.c
Main/pango/: config.h.win32
Main/pixman/: Makefile.in  config.h.in
Main/regex/: regex.sln
Main/rtmpdump-2.3/: Makefile  getopt.c  rtmpdump.cpp  rtmpdump.vcproj  rtmpgw.cpp  rtmpgw.vcproj  rtmpparse.cpp  rtmpparse.vcproj  rtmpsrv.cpp  rtmpsrv.vcproj  rtmpsuck.cpp  rtmpsuck.vcproj  thread.cpp
Shared/GCC/: ReadMe.txt
Shared/Java/: ReadMe.txt
Shared/MSVC/Properties/: Common.props  Common.vsprops  Machine.props  Machine.vsprops  Output.props  Output.vsprops  Version.props  Version.vsprops
Shared/MSVC/Properties/Libraries/: Atk.props  Atk.vsprops  BZip2.props  BZip2.vsprops  Cairo.props  Cairo.vsprops  FFmpeg.props  FFmpeg.vsprops  FFmpegGPL.vsprops  Faac.props  Faac.vsprops  Faad2.props  Faad2.vsprops  Flac.props  Flac.vsprops  FreeType.props  FreeType.vsprops  GLEW.props  GLEW.vsprops  GLib.props  GLib.vsprops  GdkPixbuf.props  GdkPixbuf.vsprops  Gtk.props  Gtk.vsprops  Gtk2.0.vsprops  LibA52.props  LibA52.vsprops  LibCelt.props  LibCelt.vsprops  LibCroco.props  LibCroco.vsprops  LibDca.props  LibDca.vsprops  LibDl.vsprops  LibDvdCss.vsprops  LibDvdNav.props  LibDvdNav.vsprops  LibDvdRead.props  LibDvdRead.vsprops  (+58 more)
Shared/MSVC/Properties/SDKs/: Direct3D.props  Direct3D.vsprops  DirectShow.props  DirectShow.vsprops  DirectX.props  DirectX.vsprops  MinGW.props  MinGW.vsprops  Msvcrt-Compat.props  Msvcrt-Compat.vsprops  Msvcrt.props  Msvcrt.vsprops  MsvcrtD.props  MsvcrtD.vsprops  Python25.vsprops  Python26.vsprops  Python27.vsprops
Shared/SDKs/: ReadMe.txt
Shared/Scripts/: Arch-x86.sh  CRT-x86.sh  CRT-x86_64.sh  Common.sh  Init-Ubuntu-8.04.sh  Output.sh  Version.sh
Shared/WiX/: Extensions.sln
(+2256 files in other folders)
