<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Farsight2 Plugins"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\farsight2\plugins\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Windows\Properties\gstreamer.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..\..\Generated\farsight2\;&quot;..\..\..\..\..\Source\farsight2\gst-libs\gst\farsight&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gstreamer-$(ApiMajorVersion).$(ApiMinorVersion).lib"
		OutputFile="$(OutDir)\bin\plugins\lib$(Prefix)$(ProjectName).dll"
		AdditionalLibraryDirectories="$(OutDir)\lib\gstreamer\plugins\"
		ProgramDatabaseFile="$(OutDir)\pdb\plugins\$(TargetName).pdb"
		ImportLibrary="$(OutDir)\lib\plugins\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
