<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Farsight2 Transmitters"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\farsight2\transmitters\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Windows\Properties\farsight2-plugin.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\lib\farsight2-0.0\lib$(ProjectName).dll"
		ImportLibrary="$(OutDir)\lib\plugins\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
