<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Farsight Python-2.7 Bindings"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\gstreamer\bindings\python-2.7\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Windows\Properties\gstreamer.vsprops;..\..\..\..\Shared\MSVC\Properties\SDKs\Python27.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gstreamer-0.10.lib gstfarsight-0.10.lib"
		OutputFile="$(OutDir)\lib\python2.7\site-packages\farsight\$(ProjectName).pyd"
		AdditionalLibraryDirectories="$(OutDir)\lib\plugins\"
		ProgramDatabaseFile="$(OutDir)\pdb\gstreamer\bindings\python-2.7\$(TargetName).pdb"
		ImportLibrary="$(OutDir)\lib\python2.7\site-packages\farsight\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
