<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamer DotNet Bindings"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\gstreamer\bindings\dotnet\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Windows\Properties\gstreamer.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gstreamer-0.10.lib"
		OutputFile="$(OutDir)\bin\lib$(Prefix)$(ProjectName)-$(ApiVersionString).dll"
		AdditionalLibraryDirectories="&quot;$(OutDir)\lib\plugins&quot;;&quot;$(OutDir)\lib\bindings\dotnet&quot;"
		ProgramDatabaseFile="$(OutDir)\pdb\bindings\dotnet\$(TargetName).pdb"
		ImportLibrary="$(OutDir)\lib\bindings\dotnet\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
