<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamer Python-2.6 Bindings"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\gstreamer\bindings\python-2.6\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Windows\Properties\gstreamer.vsprops;..\..\..\..\Shared\MSVC\Properties\SDKs\Python26.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\..\..\Source\gst-python\gst&quot;;&quot;..\..\..\..\Source\gst-python\win32\common\&quot;"
		PreprocessorDefinitions="HAVE_STREAM_VOLUME_INTERFACE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gstreamer-0.10.lib"
		OutputFile="$(OutDir)\lib\python2.6\site-packages\gst-0.10\gst\$(ProjectName).pyd"
		AdditionalLibraryDirectories="$(OutDir)\lib\plugins\"
		ProgramDatabaseFile="$(OutDir)\pdb\gstreamer\bindings\python-2.6\$(TargetName).pdb"
		ImportLibrary="$(OutDir)\lib\python2.6\site-packages\gst-0.10\gst\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
