<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamer OpenGL Plugins"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Windows\Properties\gstreamer-plugin.vsprops;..\..\..\..\Shared\MSVC\Properties\Libraries\GLEW.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\..\..\..\Source\gst-plugins-gl\gst-libs\&quot;;&quot;..\..\..\..\..\Source\gst-plugins-gl\win32\common\&quot;"
	/>
</VisualStudioPropertySheet>
