<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamer RTSP Server Libs"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\gstreamer\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Windows\Properties\gstreamer-rtsp-server.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\..\Source\gst-rtsp-server\gst\rtsp-server&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\lib$(Prefix)$(ProjectName)-$(ApiMajorVersion).$(ApiMinorVersion).dll"
		ImportLibrary="$(OutDir)\lib\$(ProjectName)-$(ApiMajorVersion).$(ApiMinorVersion).lib"
	/>
</VisualStudioPropertySheet>
