<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtkversionpathsprops"
	>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="DefDir"
		Value="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	/>
	<UserMacro
		Name="ApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="GtkLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="GtkLibtoolCompatibleDllSuffix"
		Value="-$(ApiVersion)-0"
	/>
	<UserMacro
		Name="GtkSeparateVSDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="GtkSeparateVSDllSuffix"
		Value="-$(ApiVersion)-0"
	/>
	<UserMacro
		Name="GtkDllPrefix"
		Value="$(GtkSeparateVSDllPrefix)"
	/>
	<UserMacro
		Name="GtkDllSuffix"
		Value="$(GtkSeparateVSDllSuffix)"
	/>
</VisualStudioPropertySheet>
