<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LibAtkApiVersionString>1.0</LibAtkApiVersionString>
    <LibAtkLibVersionString>$(LibAtkApiVersionString)</LibAtkLibVersionString>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OutDir)include\atk-$(LibAtkApiVersionString);$(SolutionDir)Shared\Build\Windows\$(Platform)\include\atk-$(LibAtkApiVersionString);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>atk-$(LibAtkLibVersionString).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibAtkApiVersionString">
      <Value>$(LibAtkApiVersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="LibAtkLibVersionString">
      <Value>$(LibAtkLibVersionString)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>