<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <FaacMajorVersion>1</FaacMajorVersion>
    <FaacMinorVersion>28</FaacMinorVersion>
    <FaacMicroVersion>0</FaacMicroVersion>
    <FaacVersionString>$(FaacMajorVersion).$(FaacMinorVersion).$(FaacMicroVersion)</FaacVersionString>
    <FaacApiVersionString>$(FaacMajorVersion).$(FaacMinorVersion)</FaacApiVersionString>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>faac.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FaacMajorVersion">
      <Value>$(FaacMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="FaacMinorVersion">
      <Value>$(FaacMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="FaacMicroVersion">
      <Value>$(FaacMicroVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="FaacVersionString">
      <Value>$(FaacVersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="FaacApiVersionString">
      <Value>$(FaacApiVersionString)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>