<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <Faad2MajorVersion>2</Faad2MajorVersion>
    <Faad2MinorVersion>7</Faad2MinorVersion>
    <Faad2MicroVersion>0</Faad2MicroVersion>
    <Faad2VersionString>$(Faad2MajorVersion).$(Faad2MinorVersion).$(Faad2MicroVersion)</Faad2VersionString>
    <Faad2ApiVersionString>$(Faad2MajorVersion).$(Faad2MinorVersion)</Faad2ApiVersionString>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>faad2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Faad2MajorVersion">
      <Value>$(Faad2MajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="Faad2MinorVersion">
      <Value>$(Faad2MinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="Faad2MicroVersion">
      <Value>$(Faad2MicroVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="Faad2VersionString">
      <Value>$(Faad2VersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="Faad2ApiVersionString">
      <Value>$(Faad2ApiVersionString)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>