<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Gtk+"
	InheritedPropertySheets=".\GdkPixbuf.vsprops;.\Cairo.vsprops;.\Pango.vsprops;.\Atk.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OutDir)\include\gtk-$(LibGtkApiVersionString)&quot;;&quot;$(SolutionDir)Shared\Build\Windows\$(PlatformName)\include\gtk-$(LibGtkApiVersionString)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libgtk-win32-2.0-0.lib libgdk-win32-2.0-0.lib"
	/>
	<UserMacro
		Name="LibGtkApiVersionString"
		Value="2.0"
	/>
	<UserMacro
		Name="LibGtkLibVersionString"
		Value="$(LibGtkApiVersionString)"
	/>
</VisualStudioPropertySheet>
