<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LibCrocoApiVersionString>0.6</LibCrocoApiVersionString>
    <LibCrocoLibVersionString>$(LibCrocoApiVersionString)</LibCrocoLibVersionString>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OutDir)include\libcroco-$(LibCrocoApiVersionString);$(SolutionDir)Shared\Build\Windows\$(Platform)\include\libcroco-$(LibCrocoApiVersionString);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>croco-$(LibCrocoLibVersionString).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibCrocoApiVersionString">
      <Value>$(LibCrocoApiVersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="LibCrocoLibVersionString">
      <Value>$(LibCrocoLibVersionString)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>