<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LibDl"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="dl.lib"
	/>
	<UserMacro
		Name="LibDlMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="LibDlMinorVersion"
		Value="0"
	/>
	<UserMacro
		Name="LibDlMicroVersion"
		Value="11"
	/>
	<UserMacro
		Name="LibDlVersionString"
		Value="$(LibDlMajorVersion).$(LibDlMinorVersion).$(LibDlMicroVersion)"
	/>
	<UserMacro
		Name="LibDlApiVersionString"
		Value="$(LibDlMajorVersion).$(LibDlMinorVersion)"
	/>
</VisualStudioPropertySheet>
