<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LibGsfApiVersionString>1</LibGsfApiVersionString>
    <LibGsfLibVersionString>$(LibGsfApiVersionString)</LibGsfLibVersionString>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OutDir)include\libgsf-$(LibGsfApiVersionString);$(SolutionDir)Shared\Build\Windows\$(Platform)\include\libgsf-$(LibGsfApiVersionString);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gsf-$(LibGsfLibVersionString).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibGsfApiVersionString">
      <Value>$(LibGsfApiVersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="LibGsfLibVersionString">
      <Value>$(LibGsfLibVersionString)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>