<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LibJpeg"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="jpeg.lib"
	/>
	<UserMacro
		Name="LibJpegMajorVersion"
		Value="6"
	/>
	<UserMacro
		Name="LibJpegMinorVersion"
		Value="2"
	/>
	<UserMacro
		Name="LibJpegMicroVersion"
		Value="0"
	/>
	<UserMacro
		Name="LibJpegVersionNumber"
		Value="60200"
	/>
	<UserMacro
		Name="LibJpegVersionString"
		Value="$(LibJpegMajorVersion).$(LibJpegMinorVersion).$(LibJpegMicroVersion)"
	/>
</VisualStudioPropertySheet>
