<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LibOilMajorVersion>0</LibOilMajorVersion>
    <LibOilMinorVersion>3</LibOilMinorVersion>
    <LibOilMicroVersion>16</LibOilMicroVersion>
    <LibOilApiInterfaceAge>0</LibOilApiInterfaceAge>
    <LibOilVersionString>$(LibOilMajorVersion).$(LibOilMinorVersion).$(LibOilMicroVersion)</LibOilVersionString>
    <LibOilApiVersionString>$(LibOilMajorVersion).$(LibOilMinorVersion)</LibOilApiVersionString>
    <LibOilLibVersionString>$(LibOilApiVersionString)</LibOilLibVersionString>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OutDir)include\liboil-$(LibOilApiVersionString);$(SolutionDir)Shared\Build\Windows\$(Platform)\include\liboil-$(LibOilApiVersionString);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>oil-$(LibOilLibVersionString).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibOilMajorVersion">
      <Value>$(LibOilMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="LibOilMinorVersion">
      <Value>$(LibOilMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="LibOilMicroVersion">
      <Value>$(LibOilMicroVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="LibOilApiInterfaceAge">
      <Value>$(LibOilApiInterfaceAge)</Value>
    </BuildMacro>
    <BuildMacro Include="LibOilVersionString">
      <Value>$(LibOilVersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="LibOilApiVersionString">
      <Value>$(LibOilApiVersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="LibOilLibVersionString">
      <Value>$(LibOilLibVersionString)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>