<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LibPng"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OutDir)\include\libpng15&quot;;&quot;$(SolutionDir)Shared\Build\Windows\$(PlatformName)\include\libpng15&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libpng15.lib"
	/>
	<UserMacro
		Name="LibPngMajorVersion"
		Value="1"
	/>
	<UserMacro
		Name="LibPngMinorVersion"
		Value="5"
	/>
	<UserMacro
		Name="LibPngMicroVersion"
		Value="0"
	/>
	<UserMacro
		Name="LibPngVersionNumber"
		Value="10500"
	/>
	<UserMacro
		Name="LibPngVersionString"
		Value="$(LibPngMajorVersion).$(LibPngMinorVersion).$(LibPngMicroVersion)"
	/>
</VisualStudioPropertySheet>
