<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Neon"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OutDir)\include\neon&quot;;&quot;$(SolutionDir)Shared\Build\Windows\$(PlatformName)\include\neon&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="neon.lib"
	/>
	<UserMacro
		Name="NeonMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="NeonMinorVersion"
		Value="28"
	/>
	<UserMacro
		Name="NeonMicroVersion"
		Value="4"
	/>
	<UserMacro
		Name="NeonVersionNumber"
		Value="002804"
	/>
	<UserMacro
		Name="NeonVersionString"
		Value="$(NeonMajorVersion).$(NeonMinorVersion).$(NeonMicroVersion)"
	/>
</VisualStudioPropertySheet>
