<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Pango"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OutDir)\include\pango-$(PangoApiVersionString)&quot;;&quot;$(SolutionDir)Shared\Build\Windows\$(PlatformName)\include\pango-$(PangoApiVersionString)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="pango-$(PangoLibVersionString).lib pangocairo-$(PangoLibVersionString).lib pangoft2-$(PangoLibVersionString).lib pangowin32-$(PangoLibVersionString).lib"
	/>
	<UserMacro
		Name="PangoMajorVersion"
		Value="1"
	/>
	<UserMacro
		Name="PangoMinorVersion"
		Value="24"
	/>
	<UserMacro
		Name="PangoMicroVersion"
		Value="1"
	/>
	<UserMacro
		Name="PangoVersionNumber"
		Value="012401"
	/>
	<UserMacro
		Name="PangoInterfaceAge"
		Value="0"
	/>
	<UserMacro
		Name="PangoModuleVersion"
		Value="1.6.0"
	/>
	<UserMacro
		Name="PangoVersionString"
		Value="$(PangoMajorVersion).$(PangoMinorVersion).$(PangoMicroVersion)"
	/>
	<UserMacro
		Name="PangoApiVersionString"
		Value="$(PangoMajorVersion).$(PangoInterfaceAge)"
	/>
	<UserMacro
		Name="PangoLibVersionString"
		Value="$(PangoApiVersionString)"
	/>
</VisualStudioPropertySheet>
