<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ZLib"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="z.lib"
	/>
	<UserMacro
		Name="ZLibMajorVersion"
		Value="1"
	/>
	<UserMacro
		Name="ZLibMinorVersion"
		Value="2"
	/>
	<UserMacro
		Name="ZLibMicroVersion"
		Value="3"
	/>
	<UserMacro
		Name="ZLibVersion"
		Value="$(ZLibMajorVersion).$(ZLibMinorVersion).$(ZLibMicroVersion)"
	/>
</VisualStudioPropertySheet>
