<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="x86_64-Release"
	InheritedPropertySheets="$(SolutionDir)Shared\MSVC\Properties\Platforms\x86_64.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="1"
		FavorSizeOrSpeed="2"
		EnableFiberSafeOptimizations="true"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="NDEBUG"
		StringPooling="true"
		RuntimeLibrary="2"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
