<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="x86_64-Debug"
	InheritedPropertySheets="$(SolutionDir)Shared\MSVC\Properties\Platforms\x86_64.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="false"
		RuntimeLibrary="3"
		EnableFunctionLevelLinking="true"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
	/>
</VisualStudioPropertySheet>
