<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Direct3D"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)\Shared\SDKs\DirectX\include"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\Shared\SDKs\DirectX\lib\$(PlatformName)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="d3d9.lib d3dx9.lib d3dxof.lib ddraw.lib dinput.lib dinput8.lib dplayx.lib dsound.lib DxErr8.lib DxErr9.lib dxguid.lib dxtrans.lib"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\Shared\SDKs\DirectX\lib\$(PlatformName)&quot;"
	/>
	<UserMacro
		Name="DirectXApiMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="DirectXApiMinorVersion"
		Value="0"
	/>
	<UserMacro
		Name="DirectXApiMicroVersion"
		Value="0"
	/>
	<UserMacro
		Name="DirectXVersionString"
		Value="$(DirectXApiMajorVersion).$(DirectXApiMinorVersion).$(DirectXApiMicroVersion)"
	/>
</VisualStudioPropertySheet>
