<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MinGW"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)\Shared\SDKs\MinGW\include"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\Shared\SDKs\MinGW\lib\$(PlatformName)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libmingwex.a libgcc.a ofmt_stub.o"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\Shared\SDKs\MinGW\lib\$(PlatformName)&quot;"
	/>
</VisualStudioPropertySheet>
