<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Python v2.7"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\Shared\SDKs\Python\include&quot;;&quot;$(SolutionDir)\Shared\SDKs\Python\include\pygtk-2.0&quot;"
		PreprocessorDefinitions="PYTHON_VERSION=&quot;\&quot;$(PythonApiVersion)\&quot;&quot;;PY_LIB_LOC=&quot;\&quot;C:\\Python\&quot;&quot;;PY_LIB_SUFFIX=&quot;\&quot;dll\&quot;&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\Shared\SDKs\Python\lib\$(PlatformName)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="python27.lib"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\Shared\SDKs\Python\lib\$(PlatformName)&quot;"
	/>
	<UserMacro
		Name="PythonApiMajorVersion"
		Value="2"
	/>
	<UserMacro
		Name="PythonApiMinorVersion"
		Value="7"
	/>
	<UserMacro
		Name="PythonApiMicroVersion"
		Value="0"
	/>
	<UserMacro
		Name="PythonVersionString"
		Value="$(PythonApiMajorVersion).$(PythonApiMinorVersion).$(PythonApiMicroVersion)"
	/>
	<UserMacro
		Name="PythonApiVersion"
		Value="$(PythonApiMajorVersion).$(PythonApiMinorVersion)"
	/>
	<UserMacro
		Name="PythonLibDirectory"
		Value="$(SolutionDir)Shared\SDKs\Python\lib\$(PlatformName)"
	/>
</VisualStudioPropertySheet>
