<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	OutputDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Shared\MSVC\Properties\Output.vsprops;$(SolutionDir)Shared\MSVC\Properties\Version.vsprops"
	BuildLogFile="$(IntDir)\BuildLog.htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OutDir)\include\&quot;;&quot;$(IntDir)&quot;;&quot;$(SolutionDir)Shared\Build\Windows\$(PlatformName)\include\&quot;;&quot;$(SolutionDir)Shared\MSVC\Include\&quot;"
		PreprocessorDefinitions="_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		ExceptionHandling="0"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="false"
		ProgramDataBaseFileName="$(OutDir)\pdb\$(TargetName).pdb"
		WarningLevel="3"
		CompileAs="0"
		ForcedIncludeFiles="$(SolutionDir)Shared\MSVC\Include\msvc-pragmas.h"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\lib\$(ProjectName).lib"
		AdditionalLibraryDirectories="$(OutDir)\lib\"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName).exe"
		AdditionalLibraryDirectories="&quot;$(OutDir)\lib\&quot;;&quot;$(SolutionDir)Shared\Build\Windows\$(PlatformName)\lib\&quot;"
		GenerateManifest="false"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)\pdb\$(TargetName).pdb"
		SubSystem="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
	/>
	<Tool
		Name="VCManifestTool"
		EmbedManifest="false"
	/>
	<UserMacro
		Name="PKG_CONFIG_PATH"
		Value="$(OutDir)\lib\pkgconfig;$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\lib\pkgconfig;$(SolutionDir)Shared\Windows\$(PlatformName)\$(ConfigurationName)\lib\pkgconfig"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OAH_DEPS_INC_RSP_FILE"
		Value=""
	/>
	<UserMacro
		Name="OAH_DEPS_LIBS_RSP_FILE"
		Value=""
	/>
	<UserMacro
		Name="GLibGenMarshalEXE"
		Value="glib-genmarshal.exe"
	/>
	<UserMacro
		Name="GLibMkEnumsPL"
		Value="glib-mkenums.pl"
	/>
</VisualStudioPropertySheet>
