<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Version"
	>
	<UserMacro
		Name="SqliteMajorVersion"
		Value="3"
	/>
	<UserMacro
		Name="SqliteMinorVersion"
		Value="6"
	/>
	<UserMacro
		Name="SqliteMicroVersion"
		Value="11"
	/>
	<UserMacro
		Name="SqliteVersionString"
		Value="$(SqliteMajorVersion).$(SqliteMinorVersion).$(SqliteMicroVersion)"
	/>
	<UserMacro
		Name="SqliteLibVersionString"
		Value="$(SqliteMajorVersion)"
	/>
	<UserMacro
		Name="LibGpgErrorMajorVersion"
		Value="1"
	/>
	<UserMacro
		Name="LibGpgErrorMinorVersion"
		Value="7"
	/>
	<UserMacro
		Name="LibGpgErrorMicroVersion"
		Value="0"
	/>
	<UserMacro
		Name="LibGpgErrorApiInterfaceAge"
		Value="0"
	/>
	<UserMacro
		Name="LibGpgErrorVersionString"
		Value="$(LibGpgErrorMajorVersion).$(LibGpgErrorMinorVersion).$(LibGpgErrorMicroVersion)"
	/>
	<UserMacro
		Name="LibGpgErrorLibVersionString"
		Value="$(LibGpgErrorApiInterfaceAge)"
	/>
	<UserMacro
		Name="LibGcryptMajorVersion"
		Value="1"
	/>
	<UserMacro
		Name="LibGcryptMinorVersion"
		Value="4"
	/>
	<UserMacro
		Name="LibGcryptMicroVersion"
		Value="4"
	/>
	<UserMacro
		Name="LibGcryptApiInterfaceAge"
		Value="11"
	/>
	<UserMacro
		Name="LibGcryptVersionString"
		Value="$(LibGcryptMajorVersion).$(LibGcryptMinorVersion).$(LibGcryptMicroVersion)"
	/>
	<UserMacro
		Name="LibGcryptLibVersionString"
		Value="$(LibGcryptApiInterfaceAge)"
	/>
	<UserMacro
		Name="GnuTlsMajorVersion"
		Value="2"
	/>
	<UserMacro
		Name="GnuTlsMinorVersion"
		Value="6"
	/>
	<UserMacro
		Name="GnuTlsMicroVersion"
		Value="4"
	/>
	<UserMacro
		Name="GnuTlsApiInterfaceAge"
		Value="26"
	/>
	<UserMacro
		Name="GnuTlsVersionString"
		Value="$(GnuTlsMajorVersion).$(GnuTlsMinorVersion).$(GnuTlsMicroVersion)"
	/>
	<UserMacro
		Name="GnuTlsLibVersionString"
		Value="$(GnuTlsApiInterfaceAge)"
	/>
	<UserMacro
		Name="OpenSslMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="OpenSslMinorVersion"
		Value="9"
	/>
	<UserMacro
		Name="OpenSslMicroVersion"
		Value="8"
	/>
	<UserMacro
		Name="OpenSslVersionNumber"
		Value="00908"
	/>
	<UserMacro
		Name="OpenSslVersionString"
		Value="$(OpenSslMajorVersion).$(OpenSslMinorVersion).$(OpenSslMicroVersion)"
	/>
	<UserMacro
		Name="OpenSslDir"
		Value="C:/openssl/ssl"
	/>
	<UserMacro
		Name="OpenSslEnginesDir"
		Value="C:/openssl/lib/engines"
	/>
	<UserMacro
		Name="PixmanMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="PixmanMinorVersion"
		Value="15"
	/>
	<UserMacro
		Name="PixmanMicroVersion"
		Value="2"
	/>
	<UserMacro
		Name="PixmanApiInterfaceAge"
		Value="1"
	/>
	<UserMacro
		Name="PixmanVersionString"
		Value="$(PixmanMajorVersion).$(PixmanMinorVersion).$(PixmanMicroVersion)"
	/>
	<UserMacro
		Name="PixmanApiVersionString"
		Value="$(PixmanMajorVersion).$(PixmanMinorVersion)"
	/>
	<UserMacro
		Name="PixmanLibVersionString"
		Value="$(PixmanApiInterfaceAge)"
	/>
	<UserMacro
		Name="LibMmsMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="LibMmsMinorVersion"
		Value="4"
	/>
	<UserMacro
		Name="LibMmsMicroVersion"
		Value="0"
	/>
	<UserMacro
		Name="LibMmsApiInterfaceAge"
		Value="0"
	/>
	<UserMacro
		Name="LibMmsVersionString"
		Value="$(LibMmsMajorVersion).$(LibMmsMinorVersion).$(LibMmsMicroVersion)"
	/>
	<UserMacro
		Name="LibMmsApiVersionString"
		Value="$(LibMmsMajorVersion).$(LibMmsMinorVersion)"
	/>
	<UserMacro
		Name="LibMmsLibVersionString"
		Value="$(LibMmsApiVersionString)-$(LibMmsApiInterfaceAge)"
	/>
	<UserMacro
		Name="X264MajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="X264MinorVersion"
		Value="67"
	/>
	<UserMacro
		Name="X264MicroVersion"
		Value="0"
	/>
	<UserMacro
		Name="X264BuildNumber"
		Value="67"
	/>
	<UserMacro
		Name="X264VersionString"
		Value="$(X264MajorVersion).$(X264MinorVersion).$(X264MicroVersion)"
	/>
</VisualStudioPropertySheet>
